<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout</title>
  <script src="https://sdk.mercadopago.com/js/v2"></script>
  <script src="https://www.mercadopago.com/v2/security.js" view="home"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
  <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"
    integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+"
    crossorigin="anonymous"></script>
</head>

<body>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    #form-checkout {
      display: flex;
      flex-direction: column;
      max-width: 600px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      padding: 2%;
      border: black 1px solid;
    }

    .input {
      width: 50%;
      height: 50%;
    }

    .input-container {}

    .container2 {
      height: 18px;
      display: inline-block;
      border: 1px solid rgb(118, 118, 118);
      border-radius: 2px;
      padding: 1px 2px;
    }

    .login {
      display: flex;
      width: 35%;
      flex-direction: column;
      padding: 2% 0;
    }
  </style>
  <form id="form-login" class="container">
    <div class="input-container">
      <label for="form-login__email">Email</label>
      <input type="email" id="form-login__email" class="input" />
    </div>

    <div class="input-container">
      <label for="form-login__password">Senha</label>
      <input type="text" id="form-login__password" class="input" />
    </div>
    <button type="submit" id="form-login__submit">Entrar</button>
  </form>

  <form id="form-checkout">
    <div id="form-checkout__cardNumber" class="container2"></div>
    <div id="form-checkout__expirationDate" class="container2"></div>
    <div id="form-checkout__securityCode" class="container2"></div>
    <input type="text" id="form-checkout__cardholderName" />
    <select id="form-checkout__issuer"></select>
    <select id="form-checkout__installments"></select>
    <select id="form-checkout__identificationType"></select>
    <input type="text" id="form-checkout__identificationNumber" />
    <input type="email" id="form-checkout__cardholderEmail" />

    <button type="submit" id="form-checkout__submit">Pagar</button>
    <progress value="0" class="progress-bar">Carregando...</progress>
  </form>
  <form id="form-checkout-pix">
    <input type="text" id="form-checkout-pix__identificationNumber" />
    <input type="email" id="form-checkout-pix__email" />

    <button type="submit" id="form-checkout-pix__submit">Gerar QR Code</button>
    <progress value="0" class="progress-bar">Carregando...</progress>
  </form>
  <div id="qrcode__container">
  </div>
  <button id="send-message">send message</button>
  <script type="/module" src="checkout.js"></script>
  <script type="text/javascript">
    const socket = io('http://localhost:3001');
  </script>
</body>

</html>